(name,speed,strength)
(Ramon Villaverde,48,31.4)
(Eulogio Martinez,42,12.8)
(Enric Gensana,64,28.12)
(Marti Verges,65,44.2)
(Ferran Olivella,37,49,1)
(Evaristo de Macedo,66,22.8)
(Sandor Kocsis,35,31.0)
(Jose Manuel Pesudo,38,55.4)
(Pedro Zaballa,22,60.5)
(Julio Cesar Benitez,37,23.7)
(Jesus Maria Pereda,40,59.0)
(Salvador Sadurni,22,48.33)
(Jose Antonio Zaldua,55,22.45)
(Cayetano Re,45,28.345)
(Josep Maria Fuste,56,58.456)
(Eladio Silvestre,19,37.888)
(Joaquim Rife,34,70.305)
(Antoni Torres,58,67,66)
(Gallego,49,33.33)
(Carles Rexach,56,56.7)
(Miguel Reina,46,28.99)
(Pedro Maria Zabalza,61,65.66)
(Juan Carlos Perez,39,57.43)
(Marcial Pina,67,20.67)
(Juan Manuel Asensi,88,69.78) 
(Quique Costas,62,57.88) 
(Antonio de la Cruz,16,31.5689)
(Hugo Sotil,17,17.08)
(Johan Cruyff,78,67.45)
(Migueli,28,19.77)
(Johan Neeskens,13,30.99)
(Pedro Maria Artola,33,58.345)
(Jose Vicente Sanchez,19,37.2442)
(Jose Antonio Ramos,88,89.23523)
(Antonio Olmo, 15,29.05053)
(Rafael Zuviria,18,19.34)
(Esteban Vigo,20,20.56)
(Francisco Jose Carrasco,23,15.67)
(Hans Krankl, 22,23.56)
(Allan Simonsen 26,56.3452)
